Вас приветствует команда IT-Тринашка. Название команды неслучайно. Оно говорит о том, что нам дорого.
"Тринашка" - это горячо любимая, родная школа, в стенах которой мы впервые познакомились с языком программирования
Python и написали свой первый код. IT -  сфера, близкая по интересам, именно в ней мы хотим достичь серьезных успехов.

Мы стремимся к знаниям, совершенствуем умения, а занятия программированием считаем увлекательными.
Конечно, не все ещё получается, случаются ошибки и неудачи. Но мы не останавливаемся, а идём вперёд, пополняя
багаж знаний.

Возможно, в будущем, как Гвидо Ван Россум, придумаем свой язык программирования. А пока мы только десятиклассники,
вдохновляемые кодом и мечтающие о статусе "гуру программирования".

Мы готовы показать, что уже умеем и, конечно, хотим получить новые знания.

Дорогу к IT осилит программирующий. Мечтаем кодом изменить жизнь к лучшему!🔥🔥🔥🔥🔥